{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "test/create.test.ts", "test/destroy.test.ts", "test/read.test.ts", "test/update.test.ts"]
}
